<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .calculator {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .result {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            text-align: right;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }
        #inputResult {
            width: 95%;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            margin-top: 20px;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            background-color: #e0e0e0;
            cursor: pointer;
        }

        .number {
            background-color: #f5f5f5;
        }

        .operation {
            background-color: lightblue;
        }

        .equals {
            background-color: #00a9e0;
            color: white;
            grid-column: span 2;
        }

        .clear {
            background-color: gray;
            color: white;
        }

        button:hover {
            background-color: #d4d4d4;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        @media (max-width: 500px) {
            .calculator {
                padding: 10px;
            }

            button {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Bem-vindo à calculadora do Yang!</h2>
        <div class="result">
            <input type="text" id="inputResult" disabled>
        </div>
        <div class="buttons">
            <button class="number" onclick="appendToInput('7')">7</button>
            <button class="number" onclick="appendToInput('8')">8</button>
            <button class="number" onclick="appendToInput('9')">9</button>
            <button class="operation" onclick="appendToInput('+')">+</button>
            <button class="number" onclick="appendToInput('4')">4</button>
            <button class="number" onclick="appendToInput('5')">5</button>
            <button class="number" onclick="appendToInput('6')">6</button>
            <button class="operation" onclick="appendToInput('-')">-</button>
            <button class="number" onclick="appendToInput('1')">1</button>
            <button class="number" onclick="appendToInput('2')">2</button>
            <button class="number" onclick="appendToInput('3')">3</button>
            <button class="operation" onclick="appendToInput('*')">*</button>
            <button class="number" onclick="appendToInput('0')">0</button>
            <button class="operation" onclick="appendToInput('.')">.</button>
            <button class="equals" onclick="calculateResult()">=</button>
            <button class="operation" onclick="appendToInput('/')">/</button>
            <button class="operation" onclick="appendToInput('(')">(</button>
            <button class="operation" onclick="appendToInput(')')">)</button>
            <button class="operation" onclick="appendToInput('^')">^</button>
            <button class="operation" onclick="appendToInput('%')">%</button>
            <button class="clear" onclick="clearInput()">C</button>
        </div>
        <div id="errorDiv"></div>
    </div>

    <script>
        function appendToInput(value) {
            document.getElementById("inputResult").value += value;
        }

        function clearInput() {
            document.getElementById("inputResult").value = "";
            clearError();
        }

        function calculateResult() {
            var input = document.getElementById("inputResult").value;
            try {
                var result = eval(input);
                if (isNaN(result)) {
                    throw "Operação inválida";
                }
                document.getElementById("inputResult").value = result;
                clearError();
            } catch (error) {
                displayError(error);
            }
        }

        function displayError(error) {
            document.getElementById("errorDiv").innerHTML = '<p class="error">' + error + '</p>';
        }

        function clearError() {
            document.getElementById("errorDiv").innerHTML = "";
        }
    </script>
</body>
</html>
